<component name="libraryTable">
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>