<component name="libraryTable">
  <library name="Maven: org.springframework:spring-jcl:5.3.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/springframework/spring-jcl/5.3.7/spring-jcl-5.3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/springframework/spring-jcl/5.3.7/spring-jcl-5.3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/springframework/spring-jcl/5.3.7/spring-jcl-5.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>