<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot:2.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/springframework/boot/spring-boot/2.5.0/spring-boot-2.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/springframework/boot/spring-boot/2.5.0/spring-boot-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../Maven_Repository/org/springframework/boot/spring-boot/2.5.0/spring-boot-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>